<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithya Kannam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <style>
        * , *::before, *::after {   
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Reenie Beanie", cursive;
            font-weight: 400;
            font-style: normal;
        }
        
        .container { 
            position: relative;
            width: 100%;
            height: 100%;
            /* background-image: url('./Home.jpeg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
            background-color: ivory;
            animation: op 2.5s ease-in forwards;
        }
        header {
            font-size: 7rem;
            font-weight: 800;
            color: rgba(44, 42, 42);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        a {
            position: absolute;
            bottom: 10%;
            right: 10%;
            font-size: 2rem;
            font-family: inherit;
        }
        
        a:hover {
            animation: expand 250ms ease-in-out forwards ;
        }
        @keyframes expand {
            0%{
                scale: 1;
                
            }
            100% {
                scale: 1.1;
            }
        }
        @keyframes op {
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            100%{
                opacity: 1;
            }
        }
     
    </style>
</head>
<body>
    <div class="container">
        <header>I am  a <br> Web Devloper</header>
        <a href="EXplore.html">EXplore→</a>
    </div>
    
</body>
</html>